Leaf-2# sh run

!Command: show running-config
!Running configuration last done at: Sat Jun  1 12:17:38 2024
!Time: Sat Jun  1 12:26:48 2024

version 9.3(6) Bios:version
hostname Leaf-2
vdc Leaf-2 id 1
  limit-resource vlan minimum 16 maximum 4094
  limit-resource vrf minimum 2 maximum 4096
  limit-resource port-channel minimum 0 maximum 511
  limit-resource u4route-mem minimum 248 maximum 248
  limit-resource u6route-mem minimum 96 maximum 96
  limit-resource m4route-mem minimum 58 maximum 58
  limit-resource m6route-mem minimum 8 maximum 8

feature bgp
feature bfd

no password strength-check
username admin password 5 $5$IGGGNC$zH7VBC8wSJy0b5wX1FUbaa6gMDA/FG86K3gk2yZoGF2
 role network-admin
ip domain-lookup
copp profile strict
snmp-server user admin network-admin auth md5 0x64e5ce7241ec2458c4c3b1f8480161f0
 priv 0x64e5ce7241ec2458c4c3b1f8480161f0 localizedkey
rmon event 1 log trap public description FATAL(1) owner PMON@FATAL
rmon event 2 log trap public description CRITICAL(2) owner PMON@CRITICAL
rmon event 3 log trap public description ERROR(3) owner PMON@ERROR
rmon event 4 log trap public description WARNING(4) owner PMON@WARNING
rmon event 5 log trap public description INFORMATION(5) owner PMON@INFO

vlan 1

route-map UNDERLAY_CONNECTED_TO_BGP permit 10
  set metric 100
vrf context management


interface Ethernet1/1
  description spine-1
  no switchport
  bfd interval 100 min_rx 100 multiplier 3
  ip address 10.6.1.3/31
  no shutdown

interface Ethernet1/2
  description spine-2
  no switchport
  bfd interval 100 min_rx 100 multiplier 3
  ip address 10.6.2.3/31
  no shutdown

interface Ethernet1/3

interface Ethernet1/4

interface mgmt0
  vrf member management

interface loopback1
  ip address 10.1.0.2/32
icam monitor scale

line console
line vty
router bgp 65002
  router-id 10.1.0.2
  reconnect-interval 12
  log-neighbor-changes
  address-family ipv4 unicast
    redistribute direct route-map UNDERLAY_CONNECTED_TO_BGP
    maximum-paths 10
  template peer SPINE
    bfd
    timers 3 9
    address-family ipv4 unicast
  neighbor 10.6.1.2
    inherit peer SPINE
    remote-as 65000
  neighbor 10.6.2.2
    inherit peer SPINE
    remote-as 65000
