Leaf-1# sh run

!Command: show running-config
!Running configuration last done at: Sat Jun  1 12:10:30 2024
!Time: Sat Jun  1 12:26:00 2024

version 9.3(6) Bios:version
hostname Leaf-1
vdc Leaf-1 id 1
  limit-resource vlan minimum 16 maximum 4094
  limit-resource vrf minimum 2 maximum 4096
  limit-resource port-channel minimum 0 maximum 511
  limit-resource u4route-mem minimum 248 maximum 248
  limit-resource u6route-mem minimum 96 maximum 96
  limit-resource m4route-mem minimum 58 maximum 58
  limit-resource m6route-mem minimum 8 maximum 8

feature bgp
feature bfd

no password strength-check
username admin password 5 $5$BGGNKO$0nTQs1LWtIgBvB8QIoDvPqKFWJ21n0js0NYmkG7yx1C
 role network-admin
ip domain-lookup
copp profile strict
snmp-server user admin network-admin auth md5 0xbb9ab8963d48473e0b269bf2bcee8dfd
 priv 0xbb9ab8963d48473e0b269bf2bcee8dfd localizedkey
rmon event 1 log trap public description FATAL(1) owner PMON@FATAL
rmon event 2 log trap public description CRITICAL(2) owner PMON@CRITICAL
rmon event 3 log trap public description ERROR(3) owner PMON@ERROR
rmon event 4 log trap public description WARNING(4) owner PMON@WARNING
rmon event 5 log trap public description INFORMATION(5) owner PMON@INFO

vlan 1

route-map UNDERLAY_CONNECTED_TO_BGP permit 10
  set metric 100
vrf context management


interface Ethernet1/1
  description spine-1
  no switchport
  bfd interval 100 min_rx 100 multiplier 3
  ip address 10.6.1.1/31
  no shutdown

interface Ethernet1/2
  description spine-2
  no switchport
  bfd interval 100 min_rx 100 multiplier 3
  ip address 10.6.2.1/31
  no shutdown

interface Ethernet1/3

interface Ethernet1/4

interface mgmt0
  vrf member management

interface loopback1
  ip address 10.1.0.1/32
icam monitor scale

line console
line vty
router bgp 65001
  router-id 10.1.0.1
  reconnect-interval 12
  log-neighbor-changes
  address-family ipv4 unicast
    redistribute direct route-map UNDERLAY_CONNECTED_TO_BGP
    maximum-paths 10
  template peer SPINE
    bfd
    timers 3 9
    address-family ipv4 unicast
  neighbor 10.6.1.0
    inherit peer SPINE
    remote-as 65000
  neighbor 10.6.2.0
    inherit peer SPINE
    remote-as 65000
