Spine-2# sh run

!Command: show running-config
!Running configuration last done at: Sat Jun  1 11:30:31 2024
!Time: Sat Jun  1 12:28:43 2024

version 9.3(6) Bios:version
hostname Spine-2
vdc Spine-2 id 1
  limit-resource vlan minimum 16 maximum 4094
  limit-resource vrf minimum 2 maximum 4096
  limit-resource port-channel minimum 0 maximum 511
  limit-resource u4route-mem minimum 248 maximum 248
  limit-resource u6route-mem minimum 96 maximum 96
  limit-resource m4route-mem minimum 58 maximum 58
  limit-resource m6route-mem minimum 8 maximum 8

feature bgp
feature bfd

no password strength-check
username admin password 5 $5$EGONNI$yz/3G97zrWJiBH7eMZkd2/twiOm3fRgfk.uR4T49762
 role network-admin
ip domain-lookup
copp profile strict
snmp-server user admin network-admin auth md5 0xfab15d70af451956be6f12fd1f77be4b
 priv 0xfab15d70af451956be6f12fd1f77be4b localizedkey
rmon event 1 log trap public description FATAL(1) owner PMON@FATAL
rmon event 2 log trap public description CRITICAL(2) owner PMON@CRITICAL
rmon event 3 log trap public description ERROR(3) owner PMON@ERROR
rmon event 4 log trap public description WARNING(4) owner PMON@WARNING
rmon event 5 log trap public description INFORMATION(5) owner PMON@INFO

vlan 1

route-map RM_Leaves_BGP permit 10
  match as-number 65001, 65002, 65003
vrf context management


interface Ethernet1/1
  description leaf-1
  no switchport
  bfd interval 100 min_rx 100 multiplier 3
  ip address 10.6.2.0/31
  no shutdown

interface Ethernet1/2
  description leaf-2
  no switchport
  bfd interval 100 min_rx 100 multiplier 3
  ip address 10.6.2.2/31
  no shutdown

interface Ethernet1/3
  description leaf-3
  no switchport
  bfd interval 100 min_rx 100 multiplier 3
  ip address 10.6.2.4/31
  no shutdown

interface Ethernet1/4

interface Ethernet1/5

interface mgmt0
  vrf member management

interface loopback1
  ip address 10.1.2.0/32
icam monitor scale

line console
line vty
router bgp 65000
  router-id 10.1.2.0
  timers bgp 3 9
  reconnect-interval 12
  log-neighbor-changes
  address-family ipv4 unicast
    maximum-paths 10
  neighbor 10.6.2.0/27 remote-as route-map RM_Leaves_BGP
    bfd
    address-family ipv4 unicast
